# RunPod Serverless Dockerfile for Chatterbox TTS with Voice Cloning
FROM runpod/pytorch:2.4.0-py3.11-cuda12.4.1-devel-ubuntu22.04

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    ffmpeg \
    libsndfile1 \
    && rm -rf /var/lib/apt/lists/*

# Copy project files
COPY . /app

# Install Python dependencies with aggressive cleanup
RUN pip install --no-cache-dir -r requirements.txt \
    && pip install --no-cache-dir -e . \
    && pip cache purge \
    && rm -rf /tmp/* /var/tmp/* ~/.cache/*

# Pre-download the ChatterboxTurbo model from HuggingFace during build
# This avoids authentication issues and makes startup instant
RUN python3 -c "from huggingface_hub import snapshot_download; snapshot_download(repo_id='ResembleAI/chatterbox-turbo', token=True, allow_patterns=['*.safetensors', '*.json', '*.txt', '*.pt', '*.model'])" || \
    python3 -c "from huggingface_hub import snapshot_download; snapshot_download(repo_id='ResembleAI/chatterbox-turbo', token=False, allow_patterns=['*.safetensors', '*.json', '*.txt', '*.pt', '*.model'])" \
    && rm -rf /tmp/* /var/tmp/* ~/.cache/*

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Run the handler
CMD ["python", "-u", "handler.py"]
